export default firebaseConfig = {
  // Your web app's Firebase configuration
  apiKey: "",
  authDomain: "",
  databaseURL: "",
  projectId: ",
  storageBucket: ",
  messagingSenderId: "",
  appId: ""
};
